

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Prompting &mdash; LLMlight LLMlight documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f9eecb16"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Saving" href="Saving%20and%20Loading.html" />
    <link rel="prev" title="Algorithm" href="Algorithm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LLMlight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Summary.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Summary.html#schematic-overview">Schematic Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html#get-available-llm-models">Get Available LLM Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html#preprocessing-chunking">Preprocessing &amp; Chunking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html#embedding-local-storage">Embedding &amp; Local Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html#rag-with-statistical-validation">RAG with Statistical Validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Prompting</a></li>
<li class="toctree-l1"><a class="reference internal" href="#loading-an-existing-knowledge-base">Loading an Existing Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="#working-with-files-pdfs">Working with Files (PDFs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#create-summaries">Create Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="#adding-and-removing-memory-chunks">Adding and Removing Memory Chunks</a></li>
<li class="toctree-l1"><a class="reference internal" href="#create-agent-discussion">Create Agent Discussion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Saving and Loading</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Saving%20and%20Loading.html">Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="Saving%20and%20Loading.html#loading">Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="Saving%20and%20Loading.html#rebuilding-the-ann-index">Rebuilding the ANN Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="Saving%20and%20Loading.html#memory-management">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Saving%20and%20Loading.html#advanced-remove-chunks-and-re-query">Advanced: Remove Chunks and Re-query</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Coffee</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="LLMlight.LLMlight.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LLMlight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic Prompting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-prompting">
<h1>Basic Prompting<a class="headerlink" href="#basic-prompting" title="Link to this heading"></a></h1>
<p>LLMlight is a library for lightweight, modular and efficient use of LLM and RAG workflows. Below are quick examples using the main functions of the library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">LLMlight</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLMlight</span>

<span class="c1"># Initialize an LLMlight client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">LLMlight</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;liquid/lfm2-24b-a2b&#39;</span><span class="p">)</span>

<span class="c1"># Ask a question using a language model</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s1">&#39;What is the capital of France?&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="loading-an-existing-knowledge-base">
<h1>Loading an Existing Knowledge Base<a class="headerlink" href="#loading-an-existing-knowledge-base" title="Link to this heading"></a></h1>
<p>Reload a previously built SQLite knowledge base and query it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">LLMlight</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLMlight</span>

<span class="c1"># Initialize an LLMlight client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">LLMlight</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;liquid/lfm2-24b-a2b&#39;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">memory_load</span><span class="p">(</span><span class="n">store_path</span><span class="o">=</span><span class="s1">&#39;local_database.db&#39;</span><span class="p">)</span>

<span class="c1"># Ask a question using a language model</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s1">&#39;What is the capital of France?&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="working-with-files-pdfs">
<h1>Working with Files (PDFs)<a class="headerlink" href="#working-with-files-pdfs" title="Link to this heading"></a></h1>
<p>Add the content of a PDF to memory using the default SQLite backend:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">LLMlight</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLMlight</span>

<span class="c1"># Initialize model and memory</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">LLMlight</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;mistralai/mistral-small-3.2&#39;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">memory_init</span><span class="p">(</span><span class="n">store_path</span><span class="o">=</span><span class="s1">&#39;knowledge_base.db&#39;</span><span class="p">)</span>

<span class="c1"># Add a PDF file to the memory (extracts and chunks text automatically)</span>
<span class="n">client</span><span class="o">.</span><span class="n">memory_add</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="s1">&#39;https://erdogant.github.io/publications/papers/2020%20-%20Taskesen</span><span class="si">%20e</span><span class="s1">t</span><span class="si">%20a</span><span class="s1">l%20-%20HNet%20Hypergeometric%20Networks.pdf&#39;</span><span class="p">)</span>

<span class="c1"># Store the ANN index to disk (SQLite DB is persisted automatically)</span>
<span class="n">client</span><span class="o">.</span><span class="n">memory_save</span><span class="p">()</span>

<span class="c1"># Query on the new knowledge</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s1">&#39;Summarize the document.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-summaries">
<h1>Create Summaries<a class="headerlink" href="#create-summaries" title="Link to this heading"></a></h1>
<p>Creating summaries can be done using the summary functionality. In this example, a sliding window with the last 5 chunks is kept in memory and expanded.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">LLMlight</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLMlight</span>

<span class="c1"># Initialize</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">LLMlight</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;mistralai/mistral-small-3.2&#39;</span><span class="p">,</span> <span class="n">top_chunks</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Add multiple PDF files to the database</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf&#39;</span>
<span class="n">pdf_text</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_pdf</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Create summary</span>
<span class="n">text_summary</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">pdf_text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text_summary</span><span class="p">)</span>

<span class="c1"># release the file lock</span>
<span class="n">client</span><span class="o">.</span><span class="n">memory_close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="adding-and-removing-memory-chunks">
<h1>Adding and Removing Memory Chunks<a class="headerlink" href="#adding-and-removing-memory-chunks" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">LLMlight</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLMlight</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">LLMlight</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;mistralai/mistral-small-3.2&#39;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">memory_init</span><span class="p">(</span><span class="n">store_path</span><span class="o">=</span><span class="s1">&#39;knowledge_store.db&#39;</span><span class="p">)</span>

<span class="c1"># Add text chunks</span>
<span class="n">client</span><span class="o">.</span><span class="n">memory_add</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Apes like USB sticks.&#39;</span><span class="p">,</span> <span class="s1">&#39;The capital of France is Paris.&#39;</span><span class="p">])</span>

<span class="c1"># Inspect stored chunks</span>
<span class="n">client</span><span class="o">.</span><span class="n">memory_chunks</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Search memory</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;apes&#39;</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># results: list of (id, score, metadata) tuples</span>

<span class="c1"># Remove by id</span>
<span class="n">client</span><span class="o">.</span><span class="n">memory_remove</span><span class="p">(</span><span class="n">ids</span><span class="o">=</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Or remove by query (top-1 match by default)</span>
<span class="n">client</span><span class="o">.</span><span class="n">memory_remove</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s1">&#39;capital of France&#39;</span><span class="p">)</span>

<span class="c1"># Prompt using stored knowledge</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s1">&#39;What do apes like?&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-agent-discussion">
<h1>Create Agent Discussion<a class="headerlink" href="#create-agent-discussion" title="Link to this heading"></a></h1>
<p>One of the most interesting applications is creating autonomous discussions between multiple AI agents.
In this example, you will learn to setup two different agents, each with its own knowledge base, retrieval settings, and personality.
During the conversation, every agent uses Retrieval-Augmented Generation (RAG) to retrieve relevant information from its memory before generating a response.
This allows the agents to reason from different perspectives, challenge each other’s assumptions, and build upon previously exchanged ideas. By assigning distinct expertise domains, such as a Data Scientist, and an Farmer, you can simulate debates, brainstorming sessions, or expert panel discussions.</p>
<p>See the code block below to combine memory, retrieval, and language generation to create dynamic multi-agent workflows that go far beyond simple question-answer interactions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">LLMlight</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLMlight</span>

<span class="c1"># ====================================================</span>
<span class="c1"># Agent A: Data Scientist</span>
<span class="c1"># ====================================================</span>
<span class="n">agent_a</span> <span class="o">=</span> <span class="n">LLMlight</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;google/gemma-4-26b-a4b-qat&quot;</span><span class="p">,</span>
    <span class="n">retrieval_method</span><span class="o">=</span><span class="s2">&quot;naive_rag&quot;</span><span class="p">,</span>
    <span class="n">context_strategy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">top_chunks</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">agent_a</span><span class="o">.</span><span class="n">memory_init</span><span class="p">(</span><span class="n">store_path</span><span class="o">=</span><span class="s2">&quot;agent_a.db&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># ====================================================</span>
<span class="c1"># Agent B: Farmer</span>
<span class="c1"># ====================================================</span>
<span class="n">agent_b</span> <span class="o">=</span> <span class="n">LLMlight</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;google/gemma-4-26b-a4b-qat&quot;</span><span class="p">,</span>
    <span class="n">retrieval_method</span><span class="o">=</span><span class="s2">&quot;naive_rag&quot;</span><span class="p">,</span>
    <span class="n">context_strategy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">top_chunks</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">agent_b</span><span class="o">.</span><span class="n">memory_init</span><span class="p">(</span><span class="n">store_path</span><span class="o">=</span><span class="s2">&quot;agent_b.db&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># ====================================================</span>
<span class="c1"># Moderator Agent (keeps discussion structured)</span>
<span class="c1"># ====================================================</span>
<span class="n">moderator</span> <span class="o">=</span> <span class="n">LLMlight</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;google/gemma-4-26b-a4b-qat&quot;</span><span class="p">,</span>
    <span class="n">retrieval_method</span><span class="o">=</span><span class="s2">&quot;naive_rag&quot;</span><span class="p">,</span>
    <span class="n">context_strategy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">top_chunks</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">moderator</span><span class="o">.</span><span class="n">memory_init</span><span class="p">(</span><span class="n">store_path</span><span class="o">=</span><span class="s2">&quot;moderator.db&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># ====================================================</span>
<span class="c1"># Scoring Agent (decides convergence / stopping)</span>
<span class="c1"># ====================================================</span>
<span class="n">scoring_agent</span> <span class="o">=</span> <span class="n">LLMlight</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;google/gemma-4-26b-a4b-qat&quot;</span><span class="p">,</span>
    <span class="n">retrieval_method</span><span class="o">=</span><span class="s2">&quot;naive_rag&quot;</span><span class="p">,</span>
    <span class="n">context_strategy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">top_chunks</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>  <span class="c1"># deterministic scoring</span>
<span class="p">)</span>
<span class="n">scoring_agent</span><span class="o">.</span><span class="n">memory_init</span><span class="p">(</span><span class="n">store_path</span><span class="o">=</span><span class="s2">&quot;scoring.db&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># ====================================================</span>
<span class="c1"># Shared memory (optional logging)</span>
<span class="c1"># ====================================================</span>
<span class="n">shared_memory</span> <span class="o">=</span> <span class="n">LLMlight</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;google/gemma-4-26b-a4b-qat&quot;</span><span class="p">)</span>
<span class="n">shared_memory</span><span class="o">.</span><span class="n">memory_init</span><span class="p">(</span><span class="n">store_path</span><span class="o">=</span><span class="s2">&quot;discussion.db&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># ====================================================</span>
<span class="c1"># Discussion Loop with early stopping</span>
<span class="c1"># ====================================================</span>
<span class="n">topic</span> <span class="o">=</span> <span class="s2">&quot;Discuss the importance of attention mechanisms in modern AI.&quot;</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">topic</span>

<span class="n">MAX_ROUNDS</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">AGREEMENT_THRESHOLD</span> <span class="o">=</span> <span class="mf">0.85</span>  <span class="c1"># stop if convergence is high enough</span>

<span class="k">for</span> <span class="n">turn</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">MAX_ROUNDS</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;=&#39;</span><span class="o">*</span><span class="mi">80</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ROUND </span><span class="si">{</span><span class="n">turn</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;=&#39;</span><span class="o">*</span><span class="mi">80</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># --------------------------</span>
    <span class="c1"># Agent A</span>
    <span class="c1"># --------------------------</span>
    <span class="n">response_a</span> <span class="o">=</span> <span class="n">agent_a</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="s1">&#39;You are a Data Scientist.&#39;</span><span class="p">,</span>
    <span class="n">query</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">    Topic:</span>
<span class="s2">    </span><span class="si">{</span><span class="n">message</span><span class="si">}</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="s1">&#39;Ask a question.&#39;</span><span class="p">,</span>
    <span class="n">response_format</span><span class="o">=</span><span class="s1">&#39;Respond in 1-2 paragraphs&#39;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Agent A:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response_a</span><span class="p">)</span>

    <span class="c1"># --------------------------</span>
    <span class="c1"># Agent B</span>
    <span class="c1"># --------------------------</span>
    <span class="n">response_b</span> <span class="o">=</span> <span class="n">agent_b</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="s1">&#39;You are a Farmer.&#39;</span><span class="p">,</span>
    <span class="n">query</span><span class="o">=</span>
    <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">    Data Scientist said:</span>
<span class="s2">    </span><span class="si">{</span><span class="n">response_a</span><span class="si">}</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="s1">&#39;continue the discussion with your own opinion.&#39;</span><span class="p">,</span>
    <span class="n">response_format</span><span class="o">=</span><span class="s1">&#39;Respond in 1-2 paragraphs.&#39;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Agent B:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response_b</span><span class="p">)</span>

    <span class="c1"># --------------------------</span>
    <span class="c1"># Moderator summary</span>
    <span class="c1"># --------------------------</span>
    <span class="n">moderator_summary</span> <span class="o">=</span> <span class="n">moderator</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="s1">&#39;You are a neutral moderator.&#39;</span><span class="p">,</span>
    <span class="n">query</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">    Data Scientist:</span>
<span class="s2">    </span><span class="si">{</span><span class="n">response_a</span><span class="si">}</span>

<span class="s2">    Farmer:</span>
<span class="s2">    </span><span class="si">{</span><span class="n">response_b</span><span class="si">}</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Summarize:</span>
<span class="sd">    - agreements</span>
<span class="sd">    - disagreements</span>
<span class="sd">    - next question toward consensus</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Moderator:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">moderator_summary</span><span class="p">)</span>

    <span class="c1"># --------------------------</span>
    <span class="c1"># Scoring Agent (convergence check)</span>
    <span class="c1"># --------------------------</span>
    <span class="n">score_output</span> <span class="o">=</span> <span class="n">scoring_agent</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="s1">&#39;You are a scoring system.&#39;</span><span class="p">,</span>
    <span class="n">query</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">    Data Scientist:</span>
<span class="s2">    </span><span class="si">{</span><span class="n">response_a</span><span class="si">}</span>

<span class="s2">    Farmer:</span>
<span class="s2">    </span><span class="si">{</span><span class="n">response_b</span><span class="si">}</span>

<span class="s2">    Moderator summary:</span>
<span class="s2">    </span><span class="si">{</span><span class="n">moderator_summary</span><span class="si">}</span>

<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="s1">&#39;Evaluate agreement between the two agents.&#39;</span><span class="p">,</span>
    <span class="n">response_format</span><span class="o">=</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return ONLY a number between 0 and 1:</span>
<span class="sd">    - 1.0 = full agreement / consensus reached</span>
<span class="sd">    - 0.0 = complete disagreement</span>
<span class="sd">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">score_output</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Agreement Score:&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>

    <span class="c1"># --------------------------</span>
    <span class="c1"># Store memory</span>
    <span class="c1"># --------------------------</span>
    <span class="n">shared_memory</span><span class="o">.</span><span class="n">memory_add</span><span class="p">(</span><span class="n">response_a</span><span class="p">)</span>
    <span class="n">shared_memory</span><span class="o">.</span><span class="n">memory_add</span><span class="p">(</span><span class="n">response_b</span><span class="p">)</span>
    <span class="n">shared_memory</span><span class="o">.</span><span class="n">memory_add</span><span class="p">(</span><span class="n">moderator_summary</span><span class="p">)</span>

    <span class="c1"># --------------------------</span>
    <span class="c1"># Early stopping condition</span>
    <span class="c1"># --------------------------</span>
    <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="n">AGREEMENT_THRESHOLD</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Consensus reached early. Stopping discussion.&quot;</span><span class="p">)</span>
        <span class="k">break</span>

    <span class="c1"># Next round context</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">moderator_summary</span>


<span class="c1"># ====================================================</span>
<span class="c1"># Final summary</span>
<span class="c1"># ====================================================</span>
<span class="n">final_summary</span> <span class="o">=</span> <span class="n">shared_memory</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Summarize the full discussion:</span>

<span class="s2">- final consensus</span>
<span class="s2">- key arguments</span>
<span class="s2">- remaining open points (if any)</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">FINAL SUMMARY&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">final_summary</span><span class="p">)</span>
</pre></div>
</div>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Algorithm.html" class="btn btn-neutral float-left" title="Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Saving%20and%20Loading.html" class="btn btn-neutral float-right" title="Saving" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>